<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_keberangkatan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="XXXXXX - XXXXXX"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Jl. Pilang Raya No. 587 " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="XXXX-XX-XX"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_hard"
                android:textStyle="normal"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/people_24" />

            <TextView
                android:id="@+id/tv_pemesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jang Adi (087829845208)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/seat_24" />

            <TextView
                android:id="@+id/tv_kursi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Kursi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/money_24" />

            <TextView
                android:id="@+id/tv_pembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 100.000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_biru"
                android:padding="5dp"
                android:text="Waiting"
                android:textColor="#FFF" />

            <LinearLayout
                android:id="@+id/layout_sisa_waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv_sisa_jam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : " />

                <TextView
                    android:id="@+id/tv_sisa_menit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_harga"
            android:text="09:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_jam"
            android:orientation="vertical"
            android:visibility="invisible">

            <Button
                android:id="@+id/btn_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bayar" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
